# test2

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Run your tests
```
npm run test
```

### LDEMO
```
http://shop.ray-lee.name/
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
